{"version": 2, "width": 183, "height": 52, "timestamp": 1728312544, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021299, "o", "\u001b[?2004h"]
[0.02251, "o", "\u001b]0;wiktor@wiktor-Latitude-3580: ~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u0007\u001b[01;32mwiktor@wiktor-Latitude-3580\u001b[00m:\u001b[01;34m~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u001b[00m$ "]
[1.826643, "o", "#"]
[3.038571, "o", "W"]
[3.356298, "o", "i"]
[3.541611, "o", "k"]
[3.693045, "o", "t"]
[4.09125, "o", "o"]
[4.24835, "o", "r"]
[4.448611, "o", " "]
[5.060505, "o", "B"]
[5.746435, "o", "a"]
[6.393864, "o", "c"]
[6.554504, "o", "h"]
[6.839805, "o", "t"]
[6.978035, "o", "a"]
[7.675891, "o", ","]
[7.839072, "o", " "]
[8.228285, "o", "2"]
[8.539375, "o", "7"]
[8.671634, "o", "2"]
[9.075519, "o", "3"]
[9.237666, "o", "5"]
[9.339988, "o", "3"]
[10.333154, "o", "\r\n\u001b[?2004l\r"]
[10.333933, "o", "\u001b[?2004h"]
[10.334055, "o", "\u001b]0;wiktor@wiktor-Latitude-3580: ~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u0007\u001b[01;32mwiktor@wiktor-Latitude-3580\u001b[00m:\u001b[01;34m~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u001b[00m$ "]
[12.44896, "o", "\u001b[7msvn export https://repo.cs.pwr.edu.pl/info/SP/l1/a/\u001b[27m"]
[13.814084, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn export https://repo.cs.pwr.edu.pl/info/SP/l1/a/\r\n\u001b[?2004l\r"]
[14.205324, "o", "A    a\r\n"]
[14.205542, "o", "A    a/a\r\n"]
[14.20584, "o", "A    a/a/b\r\n"]
[14.206476, "o", "A    a/aa\r\n"]
[14.206848, "o", "A    a/aa/b\r\n"]
[14.207183, "o", "A    a/aaa\r\n"]
[14.207484, "o", "A    a/aaa/b\r\n"]
[14.208881, "o", "A    a/aab\r\n"]
[14.209476, "o", "A    a/aab/b\r\n"]
[14.210004, "o", "A    a/ab\r\nA    a/ab/b\r\n"]
[14.210427, "o", "A    a/aba\r\n"]
[14.210848, "o", "A    a/aba/b\r\n"]
[14.21134, "o", "A    a/abb\r\n"]
[14.21157, "o", "A    a/abb/b\r\n"]
[14.212023, "o", "A    a/b\r\n"]
[14.212767, "o", "A    a/b/b\r\n"]
[14.2133, "o", "A    a/ba\r\nA    a/ba/b\r\n"]
[14.213767, "o", "A    a/baa\r\n"]
[14.214265, "o", "A    a/baa/b\r\nA    a/bab\r\n"]
[14.214649, "o", "A    a/bab/b\r\n"]
[14.215069, "o", "A    a/bb\r\n"]
[14.215283, "o", "A    a/bb/b\r\n"]
[14.215659, "o", "A    a/bba\r\n"]
[14.215911, "o", "A    a/bba/b\r\n"]
[14.216253, "o", "A    a/bbb\r\n"]
[14.216638, "o", "A    a/bbb/b\r\n"]
[14.351359, "o", "A    a/a/b/aab\r\n"]
[14.351723, "o", "A    a/aa/b/aaab\r\n"]
[14.352173, "o", "A    a/aaa/b/aaaab\r\n"]
[14.352497, "o", "A    a/aab/b/aaabb\r\n"]
[14.35273, "o", "A    a/ab/b/aabb\r\n"]
[14.353063, "o", "A    a/aba/b/aabab\r\n"]
[14.353421, "o", "A    a/abb/b/aabbb\r\n"]
[14.353796, "o", "A    a/b/ab\r\n"]
[14.388024, "o", "A    a/b/b/abb\r\nA    a/ba/b/abab\r\nA    a/baa/b/abaab\r\nA    a/bab/b/ababb\r\nA    a/bb/b/abbb\r\n"]
[14.388698, "o", "A    a/bba/b/abbab\r\nA    a/bbb/b/abbbb\r\nExported revision 23.\r\n"]
[14.391764, "o", "\u001b[?2004h\u001b]0;wiktor@wiktor-Latitude-3580: ~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u0007\u001b[01;32mwiktor@wiktor-Latitude-3580\u001b[00m:\u001b[01;34m~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u001b[00m$ "]
[15.680466, "o", "l"]
[15.945254, "o", "s"]
[16.737754, "o", "\r\n\u001b[?2004l\r"]
[16.746665, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  sprawozdanie.cast  zad1.sh  zad2.sh  zad3.sh  zad4.sh  zad5.sh  zad6.sh\r\n"]
[16.748635, "o", "\u001b[?2004h\u001b]0;wiktor@wiktor-Latitude-3580: ~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u0007\u001b[01;32mwiktor@wiktor-Latitude-3580\u001b[00m:\u001b[01;34m~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u001b[00m$ "]
[18.704645, "o", "t"]
[18.994782, "o", "r"]
[19.15051, "o", "e"]
[19.352494, "o", "e"]
[19.631251, "o", " "]
[20.55106, "o", "a"]
[21.34587, "o", "\r\n\u001b[?2004l\r"]
[21.347378, "o", "\u001b[01;34ma\u001b[0m\r\n├── \u001b[01;34ma\u001b[0m\r\n"]
[21.347514, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aab\r\n├── \u001b[01;34maa\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[0m\r\n"]
[21.347589, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aaaab\r\n├── \u001b[01;34maab\u001b[0m\r\n"]
[21.347626, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aaabb\r\n├── \u001b[01;34mab\u001b[0m\r\n"]
[21.347645, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n"]
[21.347766, "o", "│       └── aabb\r\n├── \u001b[01;34maba\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[0m\r\n"]
[21.347976, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[0m\r\n│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abb\r\n├── \u001b[01;34mba\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abab\r\n├── \u001b[01;34mbaa\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abaab\r\n├── \u001b[01;34mbab\u001b[0m\r\n│   └── \u001b[01;34mb\u001b[0m\r\n│       └── ababb\r\n├── \u001b[01;34mbb\u001b[0m\r\n"]
[21.348015, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[0m\r\n"]
[21.348089, "o", "│   └── \u001b[01;34mb\u001b[0m\r\n│       └── abbab\r\n└── \u001b[01;34mbbb\u001b[0m\r\n"]
[21.348128, "o", "    └── \u001b[01;34mb\u001b[0m\r\n        └── abbbb\r\n\r\n28 directories, 15 files\r\n"]
[21.348515, "o", "\u001b[?2004h"]
[21.348588, "o", "\u001b]0;wiktor@wiktor-Latitude-3580: ~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u0007\u001b[01;32mwiktor@wiktor-Latitude-3580\u001b[00m:\u001b[01;34m~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u001b[00m$ "]
[25.341838, "o", "b"]
[25.68532, "o", "a"]
[26.41039, "o", "s"]
[26.577637, "o", "g"]
[26.770128, "o", " "]
[27.235095, "o", "\b\u001b[K"]
[27.398201, "o", "\b\u001b[K"]
[27.963113, "o", "h"]
[28.107411, "o", " "]
[28.234455, "o", "z"]
[28.41342, "o", "a"]
[29.101117, "o", "d"]
[29.473376, "o", "1"]
[30.228838, "o", "."]
[30.397101, "o", "sh "]
[30.771785, "o", "\r\n\u001b[?2004l\r"]
[30.778778, "o", "Illegal number of parameters\r\n"]
[30.780198, "o", "\u001b[?2004h\u001b]0;wiktor@wiktor-Latitude-3580: ~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u0007\u001b[01;32mwiktor@wiktor-Latitude-3580\u001b[00m:\u001b[01;34m~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u001b[00m$ "]
[32.106452, "o", "bash zad1.sh "]
[32.999466, "o", "."]
[33.347242, "o", "/"]
[33.48623, "o", "a"]
[33.940976, "o", "/"]
[34.925013, "o", "\b\u001b[K"]
[35.16226, "o", "\r\n\u001b[?2004l\r"]
[35.171191, "o", "./a/baa/b/abaab\r\n"]
[35.171514, "o", "./a/a/b/aab\r\n./a/ba/b/abab\r\n"]
[35.171902, "o", "./a/ab/b/aabb\r\n./a/abb/b/aabbb\r\n"]
[35.17228, "o", "./a/aa/b/aaab\r\n./a/bbb/b/abbbb\r\n./a/bba/b/abbab\r\n"]
[35.172703, "o", "./a/b/ab\r\n./a/b/b/abb\r\n./a/aab/b/aaabb\r\n"]
[35.172827, "o", "./a/bab/b/ababb\r\n"]
[35.173198, "o", "./a/aaa/b/aaaab\r\n./a/bb/b/abbb\r\n"]
[35.173926, "o", "./a/aba/b/aabab\r\n"]
[35.176733, "o", "\u001b[?2004h\u001b]0;wiktor@wiktor-Latitude-3580: ~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u0007\u001b[01;32mwiktor@wiktor-Latitude-3580\u001b[00m:\u001b[01;34m~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u001b[00m$ "]
[37.239798, "o", "bash zad1.sh ./a"]
[37.988986, "o", "\b"]
[38.182518, "o", "\b"]
[38.345626, "o", "\b"]
[38.519263, "o", "\b"]
[38.669806, "o", "\b"]
[38.811466, "o", "\b"]
[38.949629, "o", "\b"]
[39.511756, "o", "\b\u001b[1P"]
[39.939454, "o", "\u001b[1@2"]
[40.842329, "o", "\r\n"]
[40.842766, "o", "\u001b[?2004l\r"]
[40.851516, "o", "     10 a\r\n      3 aa\r\n      1 aaa\r\n"]
[40.85166, "o", "      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      6 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n     10 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[40.852433, "o", "\u001b[?2004h\u001b]0;wiktor@wiktor-Latitude-3580: ~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u0007\u001b[01;32mwiktor@wiktor-Latitude-3580\u001b[00m:\u001b[01;34m~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u001b[00m$ "]
[42.021444, "o", "bash zad2.sh ./a"]
[42.300619, "o", "\b"]
[42.800865, "o", "\b"]
[42.832201, "o", "\b"]
[42.861225, "o", "\b"]
[42.891951, "o", "\b"]
[42.921809, "o", "\b"]
[43.121345, "o", "\b"]
[43.726094, "o", "\b\u001b[1P"]
[44.013718, "o", "\u001b[1@3"]
[44.865892, "o", "\r\n"]
[44.866428, "o", "\u001b[?2004l\r"]
[44.95448, "o", "      7 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      5 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n      7 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[44.955377, "o", "\u001b[?2004h\u001b]0;wiktor@wiktor-Latitude-3580: ~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u0007\u001b[01;32mwiktor@wiktor-Latitude-3580\u001b[00m:\u001b[01;34m~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u001b[00m$ "]
[46.060605, "o", "bash zad3.sh ./a"]
[46.387714, "o", "\b"]
[46.888731, "o", "\b"]
[46.919408, "o", "\b"]
[46.949753, "o", "\b"]
[46.979973, "o", "\b"]
[47.268668, "o", "\b"]
[47.519056, "o", "\b"]
[48.114732, "o", "\b\u001b[1P"]
[48.507564, "o", "\u001b[1@4"]
[49.580092, "o", "\r\n\u001b[?2004l\r"]
[49.626032, "o", "aabbb:\r\n"]
[49.627436, "o", "./a/abb/b/aabbb:1:aabbb\r\n"]
[49.628091, "o", "aaaab:\r\n"]
[49.629546, "o", "./a/aaa/b/aaaab:1:aaaab\r\n"]
[49.629746, "o", "ababb:\r\n"]
[49.631124, "o", "./a/bab/b/ababb:1:ababb\r\n"]
[49.63137, "o", "bbb:\r\n"]
[49.63288, "o", "./a/bb/b/abbb:3:a bbb\r\n"]
[49.633122, "o", "ab:\r\n"]
[49.634633, "o", "./a/a/b/aab:3:a ab\r\n./a/ba/b/abab:2:ab ab\r\n./a/aa/b/aaab:2:aa ab\r\n./a/b/b/abb:1:ab b\r\n./a/bb/b/abbb:2:ab bb\r\n"]
[49.63484, "o", "aa:\r\n"]
[49.636382, "o", "./a/a/b/aab:1:aa b\r\n./a/ab/b/aabb:2:aa bb\r\n./a/aa/b/aaab:2:aa ab\r\n"]
[49.636646, "o", "b:\r\n"]
[49.638214, "o", "./a/a/b/aab:1:aa b\r\n./a/a/b/aab:2:a a b\r\n./a/ba/b/abab:1:aba b\r\n./a/ab/b/aabb:1:aab b\r\n./a/aa/b/aaab:1:aaa b\r\n./a/b/ab:1:a b\r\n./a/b/b/abb:1:ab b\r\n./a/b/b/abb:2:a b b\r\n./a/bb/b/abbb:1:abb b\r\n"]
[49.638506, "o", "a:\r\n"]
[49.640515, "o", "./a/a/b/aab:2:a a b\r\n./a/a/b/aab:3:a ab\r\n./a/ba/b/abab:3:a bab\r\n./a/ab/b/aabb:3:a abb\r\n./a/aa/b/aaab:3:a aab\r\n./a/b/ab:1:a b\r\n./a/b/b/abb:2:a b b\r\n./a/b/b/abb:3:a bb\r\n./a/bb/b/abbb:3:a bbb\r\n"]
[49.641293, "o", "aaabb:\r\n"]
[49.642966, "o", "./a/aab/b/aaabb:1:aaabb\r\n"]
[49.64326, "o", "bab:\r\n"]
[49.644874, "o", "./a/ba/b/abab:3:a bab\r\n"]
[49.645253, "o", "abaab:\r\n"]
[49.647029, "o", "./a/baa/b/abaab:1:abaab\r\n"]
[49.647206, "o", "aba:\r\n"]
[49.648401, "o", "./a/ba/b/abab:1:aba b\r\n"]
[49.648606, "o", "abb:\r\n"]
[49.649835, "o", "./a/ab/b/aabb:3:a abb\r\n./a/bb/b/abbb:1:abb b\r\n"]
[49.650008, "o", "abbbb:\r\n"]
[49.651203, "o", "./a/bbb/b/abbbb:1:abbbb\r\n"]
[49.651354, "o", "aaa:\r\n"]
[49.652541, "o", "./a/aa/b/aaab:1:aaa b\r\n"]
[49.652799, "o", "aab:\r\n"]
[49.654, "o", "./a/ab/b/aabb:1:aab b\r\n./a/aa/b/aaab:3:a aab\r\n"]
[49.654145, "o", "bb:\r\n"]
[49.65549, "o", "./a/ab/b/aabb:2:aa bb\r\n./a/b/b/abb:3:a bb\r\n./a/bb/b/abbb:2:ab bb\r\n"]
[49.656002, "o", "abbab:\r\n"]
[49.658561, "o", "./a/bba/b/abbab:1:abbab\r\n"]
[49.658837, "o", "aabab:\r\n"]
[49.660315, "o", "./a/aba/b/aabab:1:aabab\r\n"]
[49.660937, "o", "\u001b[?2004h"]
[49.661054, "o", "\u001b]0;wiktor@wiktor-Latitude-3580: ~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u0007\u001b[01;32mwiktor@wiktor-Latitude-3580\u001b[00m:\u001b[01;34m~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u001b[00m$ "]
[51.84509, "o", "bash zad4.sh ./a"]
[52.222795, "o", "\b"]
[52.723616, "o", "\b"]
[52.753474, "o", "\b"]
[52.78485, "o", "\b"]
[53.47895, "o", "\b"]
[53.685643, "o", "\b"]
[53.903868, "o", "\b"]
[54.537817, "o", "\b\u001b[1P"]
[54.936164, "o", "\u001b[1@5"]
[55.320614, "o", "\r\n\u001b[?2004l\r"]
[55.385157, "o", "\u001b[?2004h\u001b]0;wiktor@wiktor-Latitude-3580: ~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u0007\u001b[01;32mwiktor@wiktor-Latitude-3580\u001b[00m:\u001b[01;34m~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u001b[00m$ "]
[56.472317, "o", "bash zad5.sh ./a"]
[57.171459, "o", "\b"]
[57.390099, "o", "\b"]
[57.560812, "o", "\b"]
[57.730156, "o", "\b"]
[57.895303, "o", "\b"]
[58.086996, "o", "\b"]
[58.325692, "o", "\b"]
[58.84606, "o", "\b\u001b[1P"]
[59.561024, "o", "\u001b[1@6"]
[59.931569, "o", "\r\n\u001b[?2004l\r"]
[60.024958, "o", "A:\r\n"]
[60.026223, "o", "./a/a/b/aab:2:A A b\r\n"]
[60.028699, "o", "b:\r\n"]
[60.02992, "o", "./a/b/b/abb:2:A b b\r\n"]
[60.042289, "o", "Ab:\r\n"]
[60.043463, "o", "./a/ba/b/abab:2:Ab Ab\r\n"]
[60.050164, "o", "\u001b[?2004h\u001b]0;wiktor@wiktor-Latitude-3580: ~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u0007\u001b[01;32mwiktor@wiktor-Latitude-3580\u001b[00m:\u001b[01;34m~/Desktop/AISD/mk1-272353/Środowisko programisty/lab1\u001b[00m$ "]
[62.792181, "o", "\u001b[?2004l\r\r\n"]
[62.792382, "o", "exit\r\n"]
